<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SARIF Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <style>
        body {
            background-color: #E5E5E5;
        }

        a:link, a:visited {
            color: inherit;
            text-decoration: none;
        }

        a:hover, a:active, button:hover, button:active {
            color: #008AFF;
            text-decoration: underline;
        }

        button {
            border: none;
            cursor: pointer;
        }

        button:hover, button:active {
            background-color: #D9E7F3;
        }

        #page_container {
            margin: auto;
            max-width: 1200px;
        }

        header {
            align-items: center;
            background-color: #FFFFFF;
            display: flex;
            height: 50px;
        }

        header > div {
            flex-grow: 0;
        }

        .header-site-title {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin-left: 63px;
            margin-right: 9px;
        }

        .header-version-badge {
            background-color: #E5E5E5;
            border-radius: 3px;
            font-family: 'Roboto', sans-serif;
            font-size: 10px;
            padding: 3px 6px;
            text-wrap: none;
        }

        .header-menu-strip {
            align-items: center;
            display: flex;
            flex-grow: 1;
            justify-content: center;
        }

        #header_menu_items {
            justify-content: center;
            display: flex;
            flex: 1;
            flex-grow: 1;
        }

        #header_menu_items div {
            margin: 0px 25px;
        }

        .header-menu-item {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        #header_menu_validator {
            margin-right: 58px;
            text-align: right;
        }

        #hero {
            align-items: center;
            background-color: #4D4D4D;
            display: flex;
            height: 280px;
        }

        #hero_content_grid {
            align-content: center;
            color: #FFFFFF;
            display: grid;
            flex-grow: 1;
            grid-gap: 15px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }

        #hero_content_grid > div {
            align-self: center;
        }

        #hero_logo {
            grid-column: 1;
            grid-row: 1;
            text-align: right;
        }

        #hero_title {
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
            grid-column: 2;
            grid-row: 1;
            line-height: 59px;
            text-align: left;
        }

        #hero_tagline {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            grid-column: span 2;
            grid-row: 2;
            line-height: 21px;
            text-align: center;
        }

        .content-section {
            padding: 50px 70px;
        }

        .content-section-title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 32px;
        }

        .content-section-text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        .content-section-description {
            margin-bottom: 26px;
        }

        .white-section {
            background-color: #FFFFFF;
        }

        .gray-section {
            background-color: #F2F2F2;
        }

        .content-item {
            border-radius: 5px;
        }

        .content-button {
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        #spec_section_buttons {
            display: flex;
        }

        #spec_section_buttons {
            flex: 1;
            font-weight: bold;
        }

        #spec_section_button_read {
            height: 120px;
            width: 300px;
        }

        #spec_section_button_ask {
            height: 58px;
            width: 300px;
        }

        #spec_section_button_view {
            height: 182px;
            width: 400px;
        }

        footer {
            align-items: center;
            background-color: #4D4D4D;
            color: #FFFFFF;
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            justify-content: center;
            height: 145px;
        }

        footer p {
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="page_container">
        <header>
            <div class="header-site-title">SARIF</div>
            <div class="header-version-badge">WEB BETA</div>
            <div class="header-menu-strip">
                <div id="header_menu_items" class="header-menu-item">
                    <div id="header_menu_spec">
                        <a href="#Specification">Specification</a>
                    </div>
                    <div id="header_menu_tools">
                        <a href="#ToolsLibraries">Tools &amp; Libraries</a>
                    </div>
                    <div id="header_menu_viewers">                        
                        <a href="#Viewers">Viewers</a>
                    </div>
                </div>
            </div>
            <div id="header_menu_validator" class="header-menu-item">                
                <a href="./ValidationUi/Index.cshtml">Validator</a>
            </div>
        </header>

        <section id="hero">
            <div id="hero_content_grid">
                <div id="hero_logo"><img src="../Images/triskelion.png" width="100" height="100" /></div>
                <div id="hero_title">SARIF</div>
                <div id="hero_tagline">
                    The Static Analysis Results Interchange Format (SARIF)
                    <br />
                    defines a standard format for the output of static analysis tools.
                </div>
            </div>
        </section>
        
        <section class="content-section white-section">
            <a name="Specification"></a>
            <div class="content-section-title">Specification</div>
            <div class="content-section-text content-section-description">
                The <b>Static Analysis Results Interchange Format (SARIF)</b> specification is currently being
                standardized by <b>OASIS</b> in the <b>OASIS SARIF Technical Committee</b>. The information and tools
                on this web site track the standard as it evolves to its final form.
            </div>
            <div id="spec_section_buttons">
                <button id="spec_section_button_read" href="https://github.com/oasis-tcs/sarif-spec/tree/master/Documents/CommitteeSpec" target="_blank" class="content-button gray-section">Read the specification</button>
                <button id="spec_section_button_ask" href="https://github.com/oasis-tcs/sarif-spec/issues/new" target="_blank" class="content-button gray-section">Ask a question</button>
                <button id="spec_section_button_view" href="#Viewers" target="_blank" class="content-button gray-section">View and validate your SARIF files</button>
            </div>
            <div class="content-section-text">This site is for SARIF version 2. For version, 1 see the <a href="http://sarif.azurewebsites.net">legacy site</a>.</div>
        </section>
        
        <footer>
            <p>Copyright &copy; Microsoft Corporation. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>